# backend-test-spring-boot

./: README.adoc
debtcollector/: pom.xml
debtcollector/src/main/java/zup/hiring/debtcollector/: DebtCollectorApplication.java
debtcollector/src/main/java/zup/hiring/debtcollector/configuration/config/: MongoConfiguration.java  PageableConfig.java  RabbitConfig.java  SpringConfig.java  SwaggerConfig.java
debtcollector/src/main/java/zup/hiring/debtcollector/domains/debt/: CustomMongoRepository.java  CustomMongoRepositoryImpl.java  Debt.java  DebtRepository.java  DebtService.java  DebtSpecification.java  Debtor.java
debtcollector/src/main/java/zup/hiring/debtcollector/domains/debt/amqp/: DebtListener.java  Message.java  Operation.java
debtcollector/src/main/java/zup/hiring/debtcollector/domains/debt/web/: DebtRequestFilter.java  DebtResource.java
debtcollector/src/main/java/zup/hiring/debtcollector/domains/notification/: NotificationService.java
debtcollector/src/main/java/zup/hiring/debtcollector/domains/notification/cron/: NotificationCron.java
debtcollector/src/main/java/zup/hiring/debtcollector/support/util/: CurrencyConverters.java
debtcollector/src/main/java/zup/hiring/debtcollector/support/utils/controller/: RestApiController.java
debtcollector/src/main/java/zup/hiring/debtcollector/support/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java
debtcollector/src/main/java/zup/hiring/debtcollector/support/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
debtcollector/src/main/resources/: application.properties
debtcollector/src/test/java/zup/hiring/debtcollector/: AbstractResourceTest.java  AbstractTest.java  TestUtil.java
debtcollector/src/test/java/zup/hiring/debtcollector/domains/debt/: AbstractDebtTest.java  DebtRepositoryService.java  TestConfig.java
debtcollector/src/test/java/zup/hiring/debtcollector/domains/debt/amqp/: AbstractListenerTest.java  DebtListenerDataValidationsTest.java  DebtListenerTest.java
debtcollector/src/test/java/zup/hiring/debtcollector/domains/debt/web/: DebtResourceFiltersTest.java  DebtResourceTest.java
debtcollector/src/test/java/zup/hiring/debtcollector/domains/notification/: TestConfig.java
debtcollector/src/test/java/zup/hiring/debtcollector/domains/notification/cron/: NotificationCronTest.java
debtcollector/src/test/resources/: application.properties
debts/: pom.xml
debts/src/main/java/zup/hiring/debts/: DebtsApplication.java
debts/src/main/java/zup/hiring/debts/configuration/config/: JpaAuditingConfiguration.java  PageableConfig.java  RabbitConfig.java  SwaggerConfig.java  WebConfig.java
debts/src/main/java/zup/hiring/debts/domains/debt/: Debt.java  DebtRepository.java  DebtService.java  DebtSpecification.java  DebtStatus.java
debts/src/main/java/zup/hiring/debts/domains/debt/collector/amqp/: CollectorDebtDto.java  CollectorDebtorDto.java  CollectorService.java  DebtToCollectorDebtDtoConverter.java  Message.java  Operation.java
debts/src/main/java/zup/hiring/debts/domains/debt/web/: DebtDto.java  DebtRequestFilter.java  DebtResource.java  DebtToDebtDtoConverter.java  SimpleDebtDto.java  SimpleDebtDtoToDebtConverter.java  StringToDebtStatusConverter.java
debts/src/main/java/zup/hiring/debts/domains/debtor/: Debtor.java  DebtorRepository.java  DebtorService.java  DebtorSpecification.java
debts/src/main/java/zup/hiring/debts/domains/debtor/web/: DebtorRequestFilter.java  DebtorResource.java
debts/src/main/java/zup/hiring/debts/support/utils/controller/: RestApiController.java
debts/src/main/java/zup/hiring/debts/support/utils/model/: AuditableModel.java
debts/src/main/java/zup/hiring/debts/support/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java
debts/src/main/java/zup/hiring/debts/support/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
debts/src/main/resources/: application.properties
debts/src/test/java/zup/hiring/debts/: AbstractResourceTest.java  TestUtil.java
debts/src/test/java/zup/hiring/debts/domains/debt/: AbstractDebtTest.java  DebtRepositoryService.java  TestConfig.java
debts/src/test/java/zup/hiring/debts/domains/debt/collector/amqp/: CollectorServiceTest.java
debts/src/test/java/zup/hiring/debts/domains/debt/web/: DebtResourceDataValidationsTest.java  DebtResourceFiltersTest.java  DebtResourceTest.java
debts/src/test/java/zup/hiring/debts/domains/debtor/: AbstractDebtorTest.java  DebtorRepositoryService.java  TestConfig.java
debts/src/test/java/zup/hiring/debts/domains/debtor/web/: DebtorResourceDataValidationsTest.java  DebtorResourceFiltersTest.java  DebtorResourceTest.java
debts/src/test/resources/: application.properties
