## App
spring.application.name=debt-collector
server.port=8081

###
# ZALANDO PROBLEM
###
server.error.include-stacktrace=never

## AMQP
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672 
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#custom queue
queue.debt-collector=debt.collector

###
# DATA WEB (SpringDataWebProperties)
###
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
#spring.data.web.pageable.one-indexed-parameters=true

## NOTIFICATIONS
notify.platform.email=true
notify.platform.whatsapp=true
notify.platform.sms=true
notify.platform.phone-call=false
notify.cron=0 1 1 * * MON-FRI